# OptileTask

./: .project  khaled.txt  pom.xml  testng.xml
src/main/java/com/optile/dropbox/driver/: Browser.java
src/main/java/com/optile/dropbox/pages/: AccountPage.java  HomePage.java  LoginPage.java  SdkHomePage.java  TestSdk.java
src/main/java/com/optile/dropbox/sdk/: ApplicationInfo.java  DropboxSdk.java
src/main/java/com/optile/dropbox/utilities/: Utilities.java
src/test/java/com/optile/dropbox/baseTest/: DropboxBaseTest.java
src/test/java/com/optile/dropbox/tests/: SmokeUiTests.java  UploadFileTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.optile.dropbox.tests.DropboxSmokeTests.xml  TEST-com.optile.dropbox.tests.UploadFileTests.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
